.modal {
    top: 50%;
    transform: translate(0, -50%);
}

.pim-extended-attribute-text-collection-values {
    width: 100%;
}

.pim-extended-attribute-text-collection-actions {
    width: 100px;
    text-align: right;
}

.pim-extended-attribute-text-collection-preview {
    max-width: 50px;
}
